@mixin flex($flexDirection, $justifyContent, $alignItems)
  display: flex
  flex-direction: $flexDirection
  justify-content: $justifyContent
  align-items: $alignItems

.headerRoot
  margin: 80px 0px 0px 0px

@mixin button($bgColor)
  margin: 5px 0px 0px 0px
  width: 160px
  background-color: $bgColor
  color: white

.headerButtonActived
  @include button(blue)

.headerButtonDisabled
  @include button(red)

