@mixin flex($flexDirection, $justifyContent, $alignItems)
  display: flex
  flex-direction: $flexDirection
  justify-content: $justifyContent
  align-items: $alignItems

.homePageRoot
  @include flex(column,center,center)
  margin: 0px 0px 0px 0px
